C:\Users\GMG\Desktop\PC2\201603159_TAREA5\201603159_CINE\201603159_CINE\obj\Debug\201603159_CINE.vbprojAssemblyReference.cache
C:\Users\GMG\Desktop\PC2\201603159_TAREA5\201603159_CINE\201603159_CINE\obj\Debug\_201603159_CINE.Form1.resources
C:\Users\GMG\Desktop\PC2\201603159_TAREA5\201603159_CINE\201603159_CINE\obj\Debug\_201603159_CINE.Resources.resources
C:\Users\GMG\Desktop\PC2\201603159_TAREA5\201603159_CINE\201603159_CINE\obj\Debug\201603159_CINE.vbproj.GenerateResource.cache
C:\Users\GMG\Desktop\PC2\201603159_TAREA5\201603159_CINE\201603159_CINE\obj\Debug\201603159_CINE.vbproj.CoreCompileInputs.cache
C:\Users\GMG\Desktop\PC2\201603159_TAREA5\201603159_CINE\201603159_CINE\bin\Debug\201603159_CINE.exe.config
C:\Users\GMG\Desktop\PC2\201603159_TAREA5\201603159_CINE\201603159_CINE\bin\Debug\201603159_CINE.exe
C:\Users\GMG\Desktop\PC2\201603159_TAREA5\201603159_CINE\201603159_CINE\bin\Debug\201603159_CINE.pdb
C:\Users\GMG\Desktop\PC2\201603159_TAREA5\201603159_CINE\201603159_CINE\bin\Debug\201603159_CINE.xml
C:\Users\GMG\Desktop\PC2\201603159_TAREA5\201603159_CINE\201603159_CINE\obj\Debug\201603159_CINE.exe
C:\Users\GMG\Desktop\PC2\201603159_TAREA5\201603159_CINE\201603159_CINE\obj\Debug\201603159_CINE.xml
C:\Users\GMG\Desktop\PC2\201603159_TAREA5\201603159_CINE\201603159_CINE\obj\Debug\201603159_CINE.pdb
