C:\Users\GMG\Desktop\201603159_TAREA10\201603159_LOGIC\201603159_LOGIC\bin\Debug\201603159_LOGIC.exe.config
C:\Users\GMG\Desktop\201603159_TAREA10\201603159_LOGIC\201603159_LOGIC\bin\Debug\201603159_LOGIC.exe
C:\Users\GMG\Desktop\201603159_TAREA10\201603159_LOGIC\201603159_LOGIC\bin\Debug\201603159_LOGIC.pdb
C:\Users\GMG\Desktop\201603159_TAREA10\201603159_LOGIC\201603159_LOGIC\bin\Debug\201603159_LOGIC.xml
C:\Users\GMG\Desktop\201603159_TAREA10\201603159_LOGIC\201603159_LOGIC\obj\Debug\201603159_LOGIC.vbprojAssemblyReference.cache
C:\Users\GMG\Desktop\201603159_TAREA10\201603159_LOGIC\201603159_LOGIC\obj\Debug\_201603159_LOGIC.Form1.resources
C:\Users\GMG\Desktop\201603159_TAREA10\201603159_LOGIC\201603159_LOGIC\obj\Debug\_201603159_LOGIC.Resources.resources
C:\Users\GMG\Desktop\201603159_TAREA10\201603159_LOGIC\201603159_LOGIC\obj\Debug\201603159_LOGIC.vbproj.GenerateResource.cache
C:\Users\GMG\Desktop\201603159_TAREA10\201603159_LOGIC\201603159_LOGIC\obj\Debug\201603159_LOGIC.vbproj.CoreCompileInputs.cache
C:\Users\GMG\Desktop\201603159_TAREA10\201603159_LOGIC\201603159_LOGIC\obj\Debug\201603159_LOGIC.exe
C:\Users\GMG\Desktop\201603159_TAREA10\201603159_LOGIC\201603159_LOGIC\obj\Debug\201603159_LOGIC.xml
C:\Users\GMG\Desktop\201603159_TAREA10\201603159_LOGIC\201603159_LOGIC\obj\Debug\201603159_LOGIC.pdb
C:\Users\GMG\Desktop\PC2\PC2\201603159_TAREA10\201603159_LOGIC\201603159_LOGIC\bin\Debug\201603159_LOGIC.exe.config
C:\Users\GMG\Desktop\PC2\PC2\201603159_TAREA10\201603159_LOGIC\201603159_LOGIC\bin\Debug\201603159_LOGIC.exe
C:\Users\GMG\Desktop\PC2\PC2\201603159_TAREA10\201603159_LOGIC\201603159_LOGIC\bin\Debug\201603159_LOGIC.pdb
C:\Users\GMG\Desktop\PC2\PC2\201603159_TAREA10\201603159_LOGIC\201603159_LOGIC\bin\Debug\201603159_LOGIC.xml
C:\Users\GMG\Desktop\PC2\PC2\201603159_TAREA10\201603159_LOGIC\201603159_LOGIC\obj\Debug\201603159_LOGIC.vbprojAssemblyReference.cache
C:\Users\GMG\Desktop\PC2\PC2\201603159_TAREA10\201603159_LOGIC\201603159_LOGIC\obj\Debug\_201603159_LOGIC.Form1.resources
C:\Users\GMG\Desktop\PC2\PC2\201603159_TAREA10\201603159_LOGIC\201603159_LOGIC\obj\Debug\_201603159_LOGIC.Resources.resources
C:\Users\GMG\Desktop\PC2\PC2\201603159_TAREA10\201603159_LOGIC\201603159_LOGIC\obj\Debug\201603159_LOGIC.vbproj.GenerateResource.cache
C:\Users\GMG\Desktop\PC2\PC2\201603159_TAREA10\201603159_LOGIC\201603159_LOGIC\obj\Debug\201603159_LOGIC.vbproj.CoreCompileInputs.cache
C:\Users\GMG\Desktop\PC2\PC2\201603159_TAREA10\201603159_LOGIC\201603159_LOGIC\obj\Debug\201603159_LOGIC.exe
C:\Users\GMG\Desktop\PC2\PC2\201603159_TAREA10\201603159_LOGIC\201603159_LOGIC\obj\Debug\201603159_LOGIC.xml
C:\Users\GMG\Desktop\PC2\PC2\201603159_TAREA10\201603159_LOGIC\201603159_LOGIC\obj\Debug\201603159_LOGIC.pdb
