C:\Users\GMG\Desktop\PC2\PC2\201603159_PARCIAL1\201603159_NOTAS\201603159_NOTAS\bin\Debug\201603159_NOTAS.exe.config
C:\Users\GMG\Desktop\PC2\PC2\201603159_PARCIAL1\201603159_NOTAS\201603159_NOTAS\bin\Debug\201603159_NOTAS.exe
C:\Users\GMG\Desktop\PC2\PC2\201603159_PARCIAL1\201603159_NOTAS\201603159_NOTAS\bin\Debug\201603159_NOTAS.pdb
C:\Users\GMG\Desktop\PC2\PC2\201603159_PARCIAL1\201603159_NOTAS\201603159_NOTAS\bin\Debug\201603159_NOTAS.xml
C:\Users\GMG\Desktop\PC2\PC2\201603159_PARCIAL1\201603159_NOTAS\201603159_NOTAS\obj\Debug\201603159_NOTAS.vbprojAssemblyReference.cache
C:\Users\GMG\Desktop\PC2\PC2\201603159_PARCIAL1\201603159_NOTAS\201603159_NOTAS\obj\Debug\_201603159_NOTAS.Form1.resources
C:\Users\GMG\Desktop\PC2\PC2\201603159_PARCIAL1\201603159_NOTAS\201603159_NOTAS\obj\Debug\_201603159_NOTAS.Resources.resources
C:\Users\GMG\Desktop\PC2\PC2\201603159_PARCIAL1\201603159_NOTAS\201603159_NOTAS\obj\Debug\201603159_NOTAS.vbproj.GenerateResource.cache
C:\Users\GMG\Desktop\PC2\PC2\201603159_PARCIAL1\201603159_NOTAS\201603159_NOTAS\obj\Debug\201603159_NOTAS.vbproj.CoreCompileInputs.cache
C:\Users\GMG\Desktop\PC2\PC2\201603159_PARCIAL1\201603159_NOTAS\201603159_NOTAS\obj\Debug\201603159_NOTAS.exe
C:\Users\GMG\Desktop\PC2\PC2\201603159_PARCIAL1\201603159_NOTAS\201603159_NOTAS\obj\Debug\201603159_NOTAS.xml
C:\Users\GMG\Desktop\PC2\PC2\201603159_PARCIAL1\201603159_NOTAS\201603159_NOTAS\obj\Debug\201603159_NOTAS.pdb
C:\Users\GMG\Desktop\PC2\PC2\201603159_PARCIAL1\201603159_NOTAS\201603159_NOTAS\obj\Debug\_201603159_NOTAS.Form2.resources
