C:\Users\GMG\Desktop\201603159_TAREA8\201603159_INSCRIPCIONES\201603159_INSCRIPCIONES\bin\Debug\201603159_INSCRIPCIONES.exe.config
C:\Users\GMG\Desktop\201603159_TAREA8\201603159_INSCRIPCIONES\201603159_INSCRIPCIONES\bin\Debug\201603159_INSCRIPCIONES.exe
C:\Users\GMG\Desktop\201603159_TAREA8\201603159_INSCRIPCIONES\201603159_INSCRIPCIONES\bin\Debug\201603159_INSCRIPCIONES.pdb
C:\Users\GMG\Desktop\201603159_TAREA8\201603159_INSCRIPCIONES\201603159_INSCRIPCIONES\bin\Debug\201603159_INSCRIPCIONES.xml
C:\Users\GMG\Desktop\201603159_TAREA8\201603159_INSCRIPCIONES\201603159_INSCRIPCIONES\obj\Debug\201603159_INSCRIPCIONES.vbprojAssemblyReference.cache
C:\Users\GMG\Desktop\201603159_TAREA8\201603159_INSCRIPCIONES\201603159_INSCRIPCIONES\obj\Debug\_201603159_INSCRIPCIONES.Form1.resources
C:\Users\GMG\Desktop\201603159_TAREA8\201603159_INSCRIPCIONES\201603159_INSCRIPCIONES\obj\Debug\_201603159_INSCRIPCIONES.Resources.resources
C:\Users\GMG\Desktop\201603159_TAREA8\201603159_INSCRIPCIONES\201603159_INSCRIPCIONES\obj\Debug\201603159_INSCRIPCIONES.vbproj.GenerateResource.cache
C:\Users\GMG\Desktop\201603159_TAREA8\201603159_INSCRIPCIONES\201603159_INSCRIPCIONES\obj\Debug\201603159_INSCRIPCIONES.vbproj.CoreCompileInputs.cache
C:\Users\GMG\Desktop\201603159_TAREA8\201603159_INSCRIPCIONES\201603159_INSCRIPCIONES\obj\Debug\201603159_INSCRIPCIONES.exe
C:\Users\GMG\Desktop\201603159_TAREA8\201603159_INSCRIPCIONES\201603159_INSCRIPCIONES\obj\Debug\201603159_INSCRIPCIONES.xml
C:\Users\GMG\Desktop\201603159_TAREA8\201603159_INSCRIPCIONES\201603159_INSCRIPCIONES\obj\Debug\201603159_INSCRIPCIONES.pdb
