C:\Users\GMG\Desktop\CURSOS\PROGRA2\201603159_TAREA3\201603159_DEPOSITOS\201603159_DEPOSITOS\bin\Debug\201603159_DEPOSITOS.exe.config
C:\Users\GMG\Desktop\CURSOS\PROGRA2\201603159_TAREA3\201603159_DEPOSITOS\201603159_DEPOSITOS\bin\Debug\201603159_DEPOSITOS.exe
C:\Users\GMG\Desktop\CURSOS\PROGRA2\201603159_TAREA3\201603159_DEPOSITOS\201603159_DEPOSITOS\bin\Debug\201603159_DEPOSITOS.pdb
C:\Users\GMG\Desktop\CURSOS\PROGRA2\201603159_TAREA3\201603159_DEPOSITOS\201603159_DEPOSITOS\bin\Debug\201603159_DEPOSITOS.xml
C:\Users\GMG\Desktop\CURSOS\PROGRA2\201603159_TAREA3\201603159_DEPOSITOS\201603159_DEPOSITOS\obj\Debug\201603159_DEPOSITOS.vbprojAssemblyReference.cache
C:\Users\GMG\Desktop\CURSOS\PROGRA2\201603159_TAREA3\201603159_DEPOSITOS\201603159_DEPOSITOS\obj\Debug\_201603159_DEPOSITOS.Form1.resources
C:\Users\GMG\Desktop\CURSOS\PROGRA2\201603159_TAREA3\201603159_DEPOSITOS\201603159_DEPOSITOS\obj\Debug\_201603159_DEPOSITOS.Resources.resources
C:\Users\GMG\Desktop\CURSOS\PROGRA2\201603159_TAREA3\201603159_DEPOSITOS\201603159_DEPOSITOS\obj\Debug\201603159_DEPOSITOS.vbproj.GenerateResource.cache
C:\Users\GMG\Desktop\CURSOS\PROGRA2\201603159_TAREA3\201603159_DEPOSITOS\201603159_DEPOSITOS\obj\Debug\201603159_DEPOSITOS.vbproj.CoreCompileInputs.cache
C:\Users\GMG\Desktop\CURSOS\PROGRA2\201603159_TAREA3\201603159_DEPOSITOS\201603159_DEPOSITOS\obj\Debug\201603159_DEPOSITOS.exe
C:\Users\GMG\Desktop\CURSOS\PROGRA2\201603159_TAREA3\201603159_DEPOSITOS\201603159_DEPOSITOS\obj\Debug\201603159_DEPOSITOS.xml
C:\Users\GMG\Desktop\CURSOS\PROGRA2\201603159_TAREA3\201603159_DEPOSITOS\201603159_DEPOSITOS\obj\Debug\201603159_DEPOSITOS.pdb
C:\Users\GMG\Desktop\CURSOS\PROGRA2\201603159_TAREA3\201603159_DEPOSITOS\201603159_DEPOSITOS\obj\Debug\_201603159_DEPOSITOS.Form2.resources
