C:\Users\GMG\Desktop\201603159_corto2\201603159_PLANILLA\201603159_PLANILLA\bin\Debug\201603159_PLANILLA.exe.config
C:\Users\GMG\Desktop\201603159_corto2\201603159_PLANILLA\201603159_PLANILLA\bin\Debug\201603159_PLANILLA.exe
C:\Users\GMG\Desktop\201603159_corto2\201603159_PLANILLA\201603159_PLANILLA\bin\Debug\201603159_PLANILLA.pdb
C:\Users\GMG\Desktop\201603159_corto2\201603159_PLANILLA\201603159_PLANILLA\bin\Debug\201603159_PLANILLA.xml
C:\Users\GMG\Desktop\201603159_corto2\201603159_PLANILLA\201603159_PLANILLA\obj\Debug\201603159_PLANILLA.vbprojAssemblyReference.cache
C:\Users\GMG\Desktop\201603159_corto2\201603159_PLANILLA\201603159_PLANILLA\obj\Debug\_201603159_PLANILLA.Form1.resources
C:\Users\GMG\Desktop\201603159_corto2\201603159_PLANILLA\201603159_PLANILLA\obj\Debug\_201603159_PLANILLA.Resources.resources
C:\Users\GMG\Desktop\201603159_corto2\201603159_PLANILLA\201603159_PLANILLA\obj\Debug\201603159_PLANILLA.vbproj.GenerateResource.cache
C:\Users\GMG\Desktop\201603159_corto2\201603159_PLANILLA\201603159_PLANILLA\obj\Debug\201603159_PLANILLA.vbproj.CoreCompileInputs.cache
C:\Users\GMG\Desktop\201603159_corto2\201603159_PLANILLA\201603159_PLANILLA\obj\Debug\201603159_PLANILLA.exe
C:\Users\GMG\Desktop\201603159_corto2\201603159_PLANILLA\201603159_PLANILLA\obj\Debug\201603159_PLANILLA.xml
C:\Users\GMG\Desktop\201603159_corto2\201603159_PLANILLA\201603159_PLANILLA\obj\Debug\201603159_PLANILLA.pdb
C:\Users\GMG\Desktop\PC2\PC2\201603159_corto2\201603159_PLANILLA\201603159_PLANILLA\bin\Debug\201603159_PLANILLA.exe.config
C:\Users\GMG\Desktop\PC2\PC2\201603159_corto2\201603159_PLANILLA\201603159_PLANILLA\bin\Debug\201603159_PLANILLA.exe
C:\Users\GMG\Desktop\PC2\PC2\201603159_corto2\201603159_PLANILLA\201603159_PLANILLA\bin\Debug\201603159_PLANILLA.pdb
C:\Users\GMG\Desktop\PC2\PC2\201603159_corto2\201603159_PLANILLA\201603159_PLANILLA\bin\Debug\201603159_PLANILLA.xml
C:\Users\GMG\Desktop\PC2\PC2\201603159_corto2\201603159_PLANILLA\201603159_PLANILLA\obj\Debug\201603159_PLANILLA.vbprojAssemblyReference.cache
C:\Users\GMG\Desktop\PC2\PC2\201603159_corto2\201603159_PLANILLA\201603159_PLANILLA\obj\Debug\_201603159_PLANILLA.Form1.resources
C:\Users\GMG\Desktop\PC2\PC2\201603159_corto2\201603159_PLANILLA\201603159_PLANILLA\obj\Debug\_201603159_PLANILLA.Resources.resources
C:\Users\GMG\Desktop\PC2\PC2\201603159_corto2\201603159_PLANILLA\201603159_PLANILLA\obj\Debug\201603159_PLANILLA.vbproj.GenerateResource.cache
C:\Users\GMG\Desktop\PC2\PC2\201603159_corto2\201603159_PLANILLA\201603159_PLANILLA\obj\Debug\201603159_PLANILLA.vbproj.CoreCompileInputs.cache
C:\Users\GMG\Desktop\PC2\PC2\201603159_corto2\201603159_PLANILLA\201603159_PLANILLA\obj\Debug\201603159_PLANILLA.exe
C:\Users\GMG\Desktop\PC2\PC2\201603159_corto2\201603159_PLANILLA\201603159_PLANILLA\obj\Debug\201603159_PLANILLA.xml
C:\Users\GMG\Desktop\PC2\PC2\201603159_corto2\201603159_PLANILLA\201603159_PLANILLA\obj\Debug\201603159_PLANILLA.pdb
