C:\Users\GMG\Desktop\PC2\201603159_TAREA4\201603159_COBROLUZ\201603159_COBROLUZ\bin\Debug\201603159_COBROLUZ.exe.config
C:\Users\GMG\Desktop\PC2\201603159_TAREA4\201603159_COBROLUZ\201603159_COBROLUZ\bin\Debug\201603159_COBROLUZ.exe
C:\Users\GMG\Desktop\PC2\201603159_TAREA4\201603159_COBROLUZ\201603159_COBROLUZ\bin\Debug\201603159_COBROLUZ.pdb
C:\Users\GMG\Desktop\PC2\201603159_TAREA4\201603159_COBROLUZ\201603159_COBROLUZ\bin\Debug\201603159_COBROLUZ.xml
C:\Users\GMG\Desktop\PC2\201603159_TAREA4\201603159_COBROLUZ\201603159_COBROLUZ\obj\Debug\201603159_COBROLUZ.vbprojAssemblyReference.cache
C:\Users\GMG\Desktop\PC2\201603159_TAREA4\201603159_COBROLUZ\201603159_COBROLUZ\obj\Debug\_201603159_COBROLUZ.Form1.resources
C:\Users\GMG\Desktop\PC2\201603159_TAREA4\201603159_COBROLUZ\201603159_COBROLUZ\obj\Debug\_201603159_COBROLUZ.Resources.resources
C:\Users\GMG\Desktop\PC2\201603159_TAREA4\201603159_COBROLUZ\201603159_COBROLUZ\obj\Debug\201603159_COBROLUZ.vbproj.GenerateResource.cache
C:\Users\GMG\Desktop\PC2\201603159_TAREA4\201603159_COBROLUZ\201603159_COBROLUZ\obj\Debug\201603159_COBROLUZ.vbproj.CoreCompileInputs.cache
C:\Users\GMG\Desktop\PC2\201603159_TAREA4\201603159_COBROLUZ\201603159_COBROLUZ\obj\Debug\201603159_COBROLUZ.exe
C:\Users\GMG\Desktop\PC2\201603159_TAREA4\201603159_COBROLUZ\201603159_COBROLUZ\obj\Debug\201603159_COBROLUZ.xml
C:\Users\GMG\Desktop\PC2\201603159_TAREA4\201603159_COBROLUZ\201603159_COBROLUZ\obj\Debug\201603159_COBROLUZ.pdb
