C:\Users\GMG\Desktop\201603159_TAREAP3\201603159_HOSPITAL\201603159_HOSPITAL\bin\Debug\201603159_HOSPITAL.exe.config
C:\Users\GMG\Desktop\201603159_TAREAP3\201603159_HOSPITAL\201603159_HOSPITAL\bin\Debug\201603159_HOSPITAL.exe
C:\Users\GMG\Desktop\201603159_TAREAP3\201603159_HOSPITAL\201603159_HOSPITAL\bin\Debug\201603159_HOSPITAL.pdb
C:\Users\GMG\Desktop\201603159_TAREAP3\201603159_HOSPITAL\201603159_HOSPITAL\bin\Debug\201603159_HOSPITAL.xml
C:\Users\GMG\Desktop\201603159_TAREAP3\201603159_HOSPITAL\201603159_HOSPITAL\obj\Debug\201603159_HOSPITAL.vbprojAssemblyReference.cache
C:\Users\GMG\Desktop\201603159_TAREAP3\201603159_HOSPITAL\201603159_HOSPITAL\obj\Debug\_201603159_HOSPITAL.Form1.resources
C:\Users\GMG\Desktop\201603159_TAREAP3\201603159_HOSPITAL\201603159_HOSPITAL\obj\Debug\_201603159_HOSPITAL.Resources.resources
C:\Users\GMG\Desktop\201603159_TAREAP3\201603159_HOSPITAL\201603159_HOSPITAL\obj\Debug\201603159_HOSPITAL.vbproj.GenerateResource.cache
C:\Users\GMG\Desktop\201603159_TAREAP3\201603159_HOSPITAL\201603159_HOSPITAL\obj\Debug\201603159_HOSPITAL.vbproj.CoreCompileInputs.cache
C:\Users\GMG\Desktop\201603159_TAREAP3\201603159_HOSPITAL\201603159_HOSPITAL\obj\Debug\201603159_HOSPITAL.exe
C:\Users\GMG\Desktop\201603159_TAREAP3\201603159_HOSPITAL\201603159_HOSPITAL\obj\Debug\201603159_HOSPITAL.xml
C:\Users\GMG\Desktop\201603159_TAREAP3\201603159_HOSPITAL\201603159_HOSPITAL\obj\Debug\201603159_HOSPITAL.pdb
